<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #1a1a1a;
        color: #00ffcc;
        font-family: 'Orbitron', sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        }
      button {
        display: inline-block;
        cursor: pointer;
        margin: 50px;
        margin-top: 25px;
        padding: 15px 30px;
        background-color: #333;
        border: 2px solid #00ffcc;
        color: #00ffcc;
        text-decoration: none;
        font-size: 1.5rem;
        border-radius: 10px;
        box-shadow: 0px 0px 15px #00ffcc;
        transition: background 0.3s ease, box-shadow 0.3s ease;
      }
      button:hover {
        background-color: #ff00ff;
        box-shadow: 0px 0px 25px #ff00ff;
      }
    </style>
  </head>
  <body>
    <h1>EdCube Extensions</h1>
    <p>Click the button below to be directed to the EdCube Gaming Hub.</p>
    <button id="linkButton">EdCube Gaming</button>
    <script src="popup.js"></script>
  </body>
</html>
